title: OpenCV Task
version: "1.0"
description: This component is used to process GameStream video with OpenCV
iconImage: starburst/Icons/OCVicon.png
backgroundImage: starburst/Icons/ocvBanner.png
topics:
- name: taskParameters
  comet: TaskParameters
  in: true
- name: inFrame
  comet: InFrame
  in: true
- name: outLines
  comet: OutLines
  out: true
paramSpecs:
- name: CaptureWidth
  description: The width of the screen to capture
  int: {min: 512, max: 4096}
- name: CaptureHeight
  description: The height of the screen to capture
  int: {min: 512, max: 4096}
