title: OpenCV Client
version: "1.0.0"
description: This component is used to produce h264 comets
iconImage: starburst/Icons/OCVicon.png
backgroundImage: ""
topics:
- name: taskParameters
  comet: TaskParameters
  out: true
- name: inFrame
  comet: InFrame
  out: true
- name: outLines
  comet: OutLines
  in: true
paramSpecs:
- name: CaptureWidth
  description: The width of the screen to capture
  int: {min: 1280, max: 3840}
- name: CaptureHeight
  description: The height of the screen to capture
  int: {min: 720, max: 2160}
